const PREC = {
  COMMENT: -1,
  LOW: 0,
  WHILE: 0,
  FOR: 0,
  REPEAT: 0,
  IF: 1,
  ELSE: 2,
  HELP: 3,
  EQ_ASSIGN: 4,
  LEFT_ASSIGN: 5,
  RIGHT_ASSIGN: 6,
  TILDE: 7,
  OR: 8,
  AND: 9,
  NOT: 10,
  REL: 11,
  PLUS: 12,
  TIMES: 13,
  SPECIAL: 14,
  PIPE: 14,
  PIPEBIND: 15,
  COLON: 16,
  UPLUS: 17,
  EXP: 18,
  SUBSET: 19,
  DOLLAR: 20,
  NS_GET: 21,
  CALL: 22,
  CALL_PIPE: 23,
  FLOAT: 24
}

newline = '\n',
terminator = choice(newline, ';'),

module.exports = grammar({
  name: 'type_r',

  rules: {
